cff-version: 1.2.0
message: "If you use this results/scripts, please cite it as below."
authors:
- family-names: "Guarischi-Sousa"
  given-names: "Rodrigo"
  orcid: "https://orcid.org/0000-0002-3614-9996"
- family-names: "Salfati"
  given-names: "Elias"
  orcid: "https://orcid.org/0000-0002-2938-6424"
- family-names: "Kho"
  given-names: "Pik Fang"
  orcid: "https://orcid.org/0000-0001-7831-6062"
- family-names: "Iyer"
  given-names: "Kruthika Raman"
  orcid: "https://orcid.org/0000-0002-9689-6088"
- family-names: "Hilliard"
  given-names: "Austin"
  orcid: "https://orcid.org/0000-0002-1289-4377"
- family-names: "David"
  given-names: "Herrington"
- family-names: "Tsao"
  given-names: "Philip S."
  orcid: "https://orcid.org/0000-0001-7274-9318"
- family-names: "Clarke"
  given-names: "Shoa L."
  orcid: "https://orcid.org/0000-0002-6592-1172"
- family-names: "Assimes"
  given-names: "Themistocles L."
  orcid: "https://orcid.org/0000-0003-2349-0009"
title: "Contemporary Polygenic Scores of Low-Density Lipoprotein Cholesterol and Coronary Artery Disease Predict Coronary Atherosclerosis in Adolescents and Young Adults"
version: 1.0.0
doi: 10.1161/CIRCGEN.122.004047
date-released: 2023-07-06
url: "https://www.ahajournals.org/doi/abs/10.1161/CIRCGEN.122.004047"
preferred-citation:
  type: article
  authors:
  - family-names: "Guarischi-Sousa"
    given-names: "Rodrigo"
    orcid: "https://orcid.org/0000-0002-3614-9996"
  - family-names: "Salfati"
    given-names: "Elias"
    orcid: "https://orcid.org/0000-0002-2938-6424"
  - family-names: "Kho"
    given-names: "Pik Fang"
    orcid: "https://orcid.org/0000-0001-7831-6062"
  - family-names: "Iyer"
    given-names: "Kruthika Raman"
    orcid: "https://orcid.org/0000-0002-9689-6088"
  - family-names: "Hilliard"
    given-names: "Austin"
    orcid: "https://orcid.org/0000-0002-1289-4377"
  - family-names: "David"
    given-names: "Herrington"
  - family-names: "Tsao"
    given-names: "Philip S."
    orcid: "https://orcid.org/0000-0001-7274-9318"
  - family-names: "Clarke"
    given-names: "Shoa L."
    orcid: "https://orcid.org/0000-0002-6592-1172"
  - family-names: "Assimes"
    given-names: "Themistocles L."
    orcid: "https://orcid.org/0000-0003-2349-0009"
  doi: "10.1161/CIRCGEN.122.004047"
  journal: "Circulation: Genomic and Precision Medicine"
#  month: 9
#  start: 1 # First page number
#  end: 10 # Last page number
  title: "Contemporary Polygenic Scores of Low-Density Lipoprotein Cholesterol and Coronary Artery Disease Predict Coronary Atherosclerosis in Adolescents and Young Adults"
#  issue: 1
#  volume: 1
  year: 2023